{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red37\green40\blue45;}
{\*\expandedcolortbl;;\cssrgb\c19216\c20784\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh10980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ba\'c7\'f8\'bf\'e9\'c1\'b4\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'a5\'d0\'c5\'c8\'ce\'bb\'af\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'bc\'c6\'cb\'e3\'c4\'a3\'ca\'bd\'a3\'ac\'b0\'b4\'d5\'d5\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'bd\'ab\'ca\'fd\'be\'dd\'c7\'f8\'bf\'e9\'d2\'d4\'cb\'b3\'d0\'f2\'cf\'e0\'c1\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'d6\'d6\'c1\'b4\'ca\'bd\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'dc\'c2\'eb\'d1\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'c2\'b4\'e6\'b4\'a2\'a1\'a2\'b2\'bb\'bf\'c9\'b4\'db\'b8\'c4\'ba\'cd\'b7\'c0\'d6\'b9\'b5\'d6\'c0\'b5\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'d4\'da\'b2\'bb\'bf\'c9\'d0\'c5\'b5\'c4\'be\'ba\'d5\'f9\'bb\'b7\'be\'b3\'d6\'d0\'b5\'cd\'b3\'c9\'b1\'be\'bd\'a8\'c1\'a2\'d0\'c5\'c8\'ce\'b5\'c4\'d0\'c2\'d0\'cd\'bc\'c6\'cb\'e3\'b7\'b6\'ca\'bd\'ba\'cd\'d0\'ad\'d7\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'c7\'f8\'bf\'e9\'c1\'b4\'d5\'fd\'d4\'da\'b8\'c4\'b1\'e4\'d6\'ee\'b6\'e0\'d0\'d0\'d2\'b5\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'ba\'cd\'d4\'cb\'d0\'d0\'b9\'e6\'d4\'f2\'a1\'a3
\f1  \cf0 \
\

\f0 \cf2 \'b1\'be\'bf\'ce\'cc\'e2\'bb\'f9\'d3\'da\'d2\'d4\'cc\'ab\'b7\'bb\'a3\'ac\'c9\'e8\'bc\'c6\'b2\'a2\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'b5\'c4\'b6\'e0\'b7\'bd\'ba\'cf\'cd\'ac\'c7\'a9\'ca\'f0\'d0\'ad\'d2\'e9\'cf\'b5\'cd\'b3\'a3\'ac\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \'a0 \cf0 \

\f0 \cf2 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a1\'a2\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'a1\'a2\'b9\'b2\'ca\'b6\'cb\'e3\'b7\'a8\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'c8\'cf\'d6\'a4\'d0\'d4\'a1\'a2\'b1\'a3\'c3\'dc\'d0\'d4\'b5\'c8\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'a3\'bb
\f1 \'a0\'a0 \cf0 \

\f0 \cf2 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'a3\'bb
\f1 \'a0\'a0 \cf0 \

\f0 \cf2 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'d6\'c7\'c4\'dc\'ba\'cf\'d4\'bc\'a1\'a2
\f1 solidity
\f0 \'b5\'c8\'b1\'e0\'b3\'cc\'bc\'bc\'ca\'f5\'a3\'bb
\f1 \'a0\'a0 \cf0 \

\f0 \cf2 \'a3\'a8
\f1 4
\f0 \'a3\'a9\'c9\'e8\'bc\'c6\'b2\'a2\'ca\'b5\'cf\'d6\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'b5\'c4\'b6\'e0\'b7\'bd\'ba\'cf\'cd\'ac\'c7\'a9\'ca\'f0\'d0\'ad\'d2\'e9\'cf\'b5\'cd\'b3
\f1 ,
\f0 \'c0\'fb\'d3\'c3\'be\'db\'ba\'cf\'c7\'a9\'c3\'fb\'a3\'ac\'bd\'e1\'ba\'cf\'bf\'c9\'d1\'e9\'d6\'a4\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'a3\'ac\'c7\'a9\'ca\'f0\'b7\'bd\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'b9\'ab\'c6\'bd\'b5\'c4\'bd\'bb\'bb\'bb\'b8\'f7\'d7\'d4\'b5\'c4\'c3\'d8\'c3\'dc\'d6\'b5\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'a3\'ac\'bf\'c9\'cc\'e1\'c8\'a1\'b3\'f6\'b8\'f7\'b7\'bd\'b6\'d4\'ba\'cf\'cd\'ac\'b5\'c4\'c6\'d5\'cd\'a8\'ca\'fd\'d7\'d6\'c7\'a9\'c3\'fb\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'ba\'cf\'cd\'ac\'b5\'c4\'c7\'a9\'ca\'f0\'a1\'a3\'d5\'fb\'b8\'f6\'c7\'a9\'c3\'fb\'b9\'fd\'b3\'cc\'bc\'b0\'c7\'a9\'c3\'fb\'bd\'e1\'b9\'fb\'b6\'bc\'bc\'c7\'c2\'bc\'d4\'da\'d2\'d4\'cc\'ab\'b7\'bb\'c7\'f8\'bf\'e9\'c1\'b4\'d6\'d0
\f1 ,
\f0 \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c7\'a9\'ca\'f0\'d0\'ad\'d2\'e9\'b9\'fd\'b3\'cc\'b5\'c4\'bf\'cd\'b9\'db\'b9\'ab\'d5\'fd\'a1\'a3
\f1 \'a0 \cf0 \
\

\f0 \cf2 \'cf\'d6\'d3\'d0\'cc\'f5\'bc\'fe\'a3\'ba\'bf\'c9\'ce\'aa\'d1\'a7\'c9\'fa\'cc\'e1\'b9\'a9\'c4\'dc\'c9\'cf
\f1 Internet
\f0 \'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'d2\'d4\'b1\'e3\'cb\'fb\'c3\'c7\'b2\'e9\'d5\'d2\'d7\'ca\'c1\'cf\'a1\'a2\'d7\'ab\'d0\'b4\'c2\'db\'ce\'c4\'a1\'a2\'b1\'e0\'b3\'cc\'ca\'b5\'cf\'d6\'bc\'b0\'b2\'e2\'ca\'d4\'b5\'c8\'b9\'a4\'d7\'f7\'a1\'a3\'d2\'d1\'cd\'ea\'b3\'c9\'bb\'f9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'e6\'d6\'a4\'a1\'a2\'ca\'b3\'c6\'b7\'cb\'dd\'d4\'b4\'b5\'c8\'b6\'e0\'b8\'f6\'c7\'f8\'bf\'e9\'c1\'b4\'d3\'a6\'d3\'c3\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \'a0\'a0 \cf0 \
\

\f0 \cf2 \'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\'a3\'ba
\f1 2019~2020
\f0 \'d1\'a7\'c4\'ea\'b5\'c4\'b1\'cf\'c9\'e8\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5
\f1 \'a0\'a0\'a0 \cf0 \

\f0 \cf2 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b5\'da\'d2\'bb\'d1\'a7\'c6\'da\'b5\'c4\'b5\'da\'ca\'ae\'c1\'f9\'d6\'dc\'bd\'d3\'ca\'dc\'d6\'b8\'b5\'bc\'bd\'cc\'ca\'a6\'c7\'a9\'b7\'a2\'b5\'c4\'b1\'cf\'d2\'b5\'c9\'e8\'bc\'c6\'a3\'a8\'c2\'db\'ce\'c4\'a3\'a9\'c8\'ce\'ce\'f1\'ca\'e9\'a3\'bb\'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 \'a0
\f0 \'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'b5\'c4\'b5\'da\'d2\'bb\'d6\'dc\'a1\'ab\'b5\'da\'b6\'fe\'d6\'dc\'a3\'ac\'b6\'d4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'ba\'cd\'cf\'e0\'b9\'d8\'bc\'bc\'ca\'f5\'c1\'cb\'bd\'e2\'a3\'ac\'cc\'e1\'bd\'bb\'bf\'aa\'cc\'e2\'b1\'a8\'b8\'e6\'a3\'bb\'a3\'a8
\f1 3
\f0 \'a3\'a9\'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'b5\'c4\'b5\'da\'c8\'fd\'d6\'dc\'a1\'ab\'b5\'da\'ce\'e5\'d6\'dc\'cd\'ea\'b3\'c9\'cf\'b5\'cd\'b3\'b7\'d6\'ce\'f6\'ba\'cd\'c9\'e8\'bc\'c6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bb\'a3\'a8
\f1 4
\f0 \'a3\'a9\'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'b5\'c4\'b5\'da\'c1\'f9\'d6\'dc\'a1\'ab\'b5\'da\'ca\'ae\'d6\'dc\'cd\'ea\'b3\'c9\'b1\'e0\'c2\'eb\'a1\'a2\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'da\'b0\'cb\'d6\'dc\'cd\'ea\'b3\'c9\'d3\'a2\'ce\'c4\'b7\'ad\'d2\'eb\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'d6\'d0\'c6\'da\'bc\'ec\'b2\'e9\'a3\'bb\'a3\'a8
\f1 5
\f0 \'a3\'a9\'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'b5\'c4\'b5\'da\'ca\'ae\'d2\'bb\'d6\'dc\'cd\'ea\'b3\'c9\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'ac\'cc\'e1\'bd\'bb\'c2\'db\'ce\'c4\'cc\'e1\'b8\'d9\'a3\'bb\'a3\'a8
\f1 6
\f0 \'a3\'a9\'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'b5\'c4\'b5\'da\'ca\'ae\'b6\'fe\'d6\'dc\'cd\'ea\'b3\'c9\'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'a3\'ac\'cc\'e1\'bd\'bb\'c2\'db\'ce\'c4\'b3\'f5\'b8\'e5\'a3\'bb
\f1 7.\'a0
\f0 \'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'b5\'c4\'b5\'da\'ca\'ae\'c8\'fd\'d6\'dc\'a1\'ab\'b5\'da\'ca\'ae\'cb\'c4\'d6\'dc\'bf\'aa\'ca\'bc\'d4\'da\'b8\'f7\'b8\'f6\'b9\'a4\'d7\'f7\'bd\'d7\'b6\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d5\'fb\'c0\'ed\'b9\'a4\'b3\'cc\'ce\'c4\'b5\'b5\'a3\'ac\'cc\'e1\'bd\'bb\'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4\'b3\'f5\'b8\'e5\'a3\'bb\'b5\'da\'ca\'ae\'ce\'e5\'d6\'dc\'cc\'e1\'bd\'bb\'c8\'ab\'b2\'bf\'b9\'a4\'b3\'cc\'ce\'c4\'b5\'b5\'ba\'cd\'c2\'db\'ce\'c4\'b6\'a8\'b8\'e5\'a3\'ac\'bf\'aa\'ca\'bc\'d7\'bc\'b1\'b8\'b1\'cf\'d2\'b5\'b4\'f0\'b1\'e7\'a3\'bb\'b5\'da\'ca\'ae\'c1\'f9\'d6\'dc\'d4\'a4\'b4\'f0\'b1\'e7\'a3\'bb\'b5\'da\'ca\'ae\'c6\'df\'d6\'dc\'b4\'f0\'b1\'e7\'a1\'a3
\f1 \'a0\'a0\'a0 \cf0 \
\

\f0 \cf2 \'d4\'a4\'c6\'da\'b3\'c9\'b9\'fb
\f1 :
\f0 \'c9\'e8\'bc\'c6\'b2\'a2\'ca\'b5\'cf\'d6\'bb\'f9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'b5\'c4\'b6\'e0\'b7\'bd\'ba\'cf\'cd\'ac\'c7\'a9\'ca\'f0\'d0\'ad\'d2\'e9\'cf\'b5\'cd\'b3\'a1\'a2\'cd\'ea\'b3\'c9\'c6\'e4\'d6\'d0\'c7\'a9\'c3\'fb\'b5\'c4\'bc\'d3\'c3\'dc\'a1\'a2\'bf\'c9\'d1\'e9\'d6\'a4\'b5\'c8\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'b5\'bc\'ca\'b5\'c4\'d3\'a6\'d3\'c3\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \'a0 \cf0 \

\f0 \cf2 \'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd
\f1 :
\f0 \'d2\'d4\'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'e1\'bd\'bb\'cf\'ea\'cf\'b8\'b5\'c4\'c9\'e8\'bc\'c6\'ba\'cd\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'b1\'a8\'b8\'e6\'b2\'a2\'cc\'e1\'bd\'bb\'cf\'e0\'d3\'a6\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3}